{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "f212b6e3-d0c5-e03d-2750-b3c73ccf3fb7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_security_group_tfer--default_sg-002D-8be5c3f9_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-8be5c3f9"
                },
                "aws_security_group_tfer--launch-002D-wizard-002D-1_sg-002D-050b0baf2b360e327_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-050b0baf2b360e327"
                }
            },
            "resources": {
                "aws_security_group.tfer--default_sg-002D-8be5c3f9": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-8be5c3f9",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:885239713196:security-group/sg-8be5c3f9",
                            "description": "default VPC security group",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-8be5c3f9",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "0",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "-1",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "true",
                            "ingress.0.to_port": "0",
                            "name": "default",
                            "name_prefix": "",
                            "owner_id": "885239713196",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-869983e1"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--launch-002D-wizard-002D-1_sg-002D-050b0baf2b360e327": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-050b0baf2b360e327",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:885239713196:security-group/sg-050b0baf2b360e327",
                            "description": "launch-wizard-1 created 2021-09-14T16:49:45.170+08:00",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-050b0baf2b360e327",
                            "ingress.#": "4",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "22",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "22",
                            "ingress.1.cidr_blocks.#": "1",
                            "ingress.1.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1.description": "",
                            "ingress.1.from_port": "443",
                            "ingress.1.ipv6_cidr_blocks.#": "0",
                            "ingress.1.prefix_list_ids.#": "0",
                            "ingress.1.protocol": "tcp",
                            "ingress.1.security_groups.#": "0",
                            "ingress.1.self": "false",
                            "ingress.1.to_port": "443",
                            "ingress.2.cidr_blocks.#": "1",
                            "ingress.2.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2.description": "",
                            "ingress.2.from_port": "5005",
                            "ingress.2.ipv6_cidr_blocks.#": "0",
                            "ingress.2.prefix_list_ids.#": "0",
                            "ingress.2.protocol": "tcp",
                            "ingress.2.security_groups.#": "0",
                            "ingress.2.self": "false",
                            "ingress.2.to_port": "5005",
                            "ingress.3.cidr_blocks.#": "1",
                            "ingress.3.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3.description": "",
                            "ingress.3.from_port": "80",
                            "ingress.3.ipv6_cidr_blocks.#": "0",
                            "ingress.3.prefix_list_ids.#": "0",
                            "ingress.3.protocol": "tcp",
                            "ingress.3.security_groups.#": "0",
                            "ingress.3.self": "false",
                            "ingress.3.to_port": "80",
                            "name": "launch-wizard-1",
                            "name_prefix": "",
                            "owner_id": "885239713196",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-869983e1"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
